@use "./config" as *;

section .container {
  .main-text {
    width: 100%;
    margin-bottom: 4rem;
    h3 {
      color: $white-color;
      font-family: $font-workSans;
      letter-spacing: 0.5px;
      margin-bottom: 15px;
    }
    .second-title {
      color: $white-color;
      font-family: $font-workSans;
      letter-spacing: 0.7px;
    }
  }
  .con-trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    .box {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      .main-box {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .main-boxs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include tablet() {
          column-gap: 20px;
        }
        div {
          width: 100px;
          height: 100px;
        }
        .cart {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
          background-color: $button-color;
          border-radius: 15px;
          a {
            font-size: 26px;
            @include mobile() {
              font-size: 16px;
            }
            font-family: $font-spaceMono;
            color: $white-color;
          }
        }
      }
      .description {
        h5 {
          font-family: $font-workSans;
          color: $white-color;
          margin-bottom: 10px;
        }
        .name_of {
          display: flex;
          align-items: center;
          column-gap: 10px;
          color: $white-color;
          font-family: $font-spaceMono;
          font-size: 18px;
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
