@use "./config"  as *;


.work-carts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include tablet() {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile() {
    grid-template-columns: repeat(1, 1fr);
  }
  gap: 50px;
  .cart {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 15px 30px 30px;
    background-color: $second-color;
    border-radius: 25px;
    .cart-img {
      width: 80%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text-cart {
      .cart_main-title {
        font-size: 22px;
        font-weight: bold;
        font-family: $font-workSans;
        color: $white-color;
        margin-bottom: 10px;
        @include tablet() {
          font-size: 16px;
        }
      }
      .cart_main-description {
        font-size: 16px;
        font-weight: 200;
        font-family: $font-workSans;
        color: $white-color;
        @include tablet() {
          font-size: 12px;
        }
      }
    }
  }
  }



